In [49]:
import pandas as pd

df = pd.read_csv('HR-Employee-Attrition.csv')
print(df.columns)
df

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [50]:
df=df.set_index('EmployeeNumber')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7
2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2,...,2,80,1,6,0,3,6,2,0,3
2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,4,...,4,80,0,17,3,2,9,6,0,8
2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2,...,1,80,0,6,3,4,4,3,1,2

In [54]:
selected_columns = ['Attrition', 'Gender', 'EducationField', 'MonthlyIncome', 'Education']
df_selected = df[selected_columns]
pd.get_dummies(df_selected, columns=['Gender','EducationField'], drop_first=True)

,Attrition,MonthlyIncome,Education,Gender_Male,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree
EmployeeNumber,,,,,,,,,
1,Yes,5993,2,False,True,False,False,False,False
2,No,5130,1,True,True,False,False,False,False
4,Yes,2090,2,True,False,False,False,True,False
5,No,2909,4,False,True,False,False,False,False
7,No,3468,1,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...
2061,No,2571,2,True,False,False,True,False,False
2062,No,9991,1,True,False,False,True,False,False
2064,No,6142,3,True,True,False,False,False,False
2065,No,5390,3,True,False,False,True,False,False
2068,No,4404,3,True,False,False,True,False,False

In [63]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
ohe = OneHotEncoder(sparse_output=False, drop='first')
categorical_columns=['Gender', 'EducationField']
numerical_columns = ['MonthlyIncome']
scaler = StandardScaler()
scaled_df = df_selected.copy()
scaled_df[numerical_columns] = scaler.fit_transform(scaled_df[numerical_columns])


encoded_data = ohe.fit_transform(scaled_df[categorical_columns])
encoded_df = pd.DataFrame(encoded_data, columns=ohe.get_feature_names_out(categorical_columns))
final_df = pd.concat([scaled_df.reset_index().drop(columns=categorical_columns), encoded_df],axis=1).set_index('EmployeeNumber')
attrition_map = {
    'Yes':1.0,
    'No':0.0,
}
final_df['Attrition'] = final_df['Attrition'].map(attrition_map)
final_df

,Attrition,MonthlyIncome,Education,Gender_Male,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree
EmployeeNumber,,,,,,,,,
1,1.0,-0.108350,2,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,-0.291719,1,1.0,1.0,0.0,0.0,0.0,0.0
4,1.0,-0.937654,2,1.0,0.0,0.0,0.0,1.0,0.0
5,0.0,-0.763634,4,0.0,1.0,0.0,0.0,0.0,0.0
7,0.0,-0.644858,1,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2061,0.0,-0.835451,2,1.0,0.0,0.0,1.0,0.0,0.0
2062,0.0,0.741140,1,1.0,0.0,0.0,1.0,0.0,0.0
2064,0.0,-0.076690,3,1.0,1.0,0.0,0.0,0.0,0.0
2065,0.0,-0.236474,3,1.0,0.0,0.0,1.0,0.0,0.0
2068,0.0,-0.445978,3,1.0,0.0,0.0,1.0,0.0,0.0

In [77]:
from sklearn.model_selection import train_test_split
cleaned_df = final_df.copy()
X = cleaned_df.drop(columns=['Attrition'])
y = cleaned_df['Attrition']

X_train,X_test, y_train,y_test = train_test_split(X,y, stratify=y, test_size=0.25, random_state=2024)
X_test

,MonthlyIncome,Education,Gender_Male,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree
EmployeeNumber,,,,,,,,
1218,0.523350,4,1.0,1.0,0.0,0.0,0.0,0.0
1675,-0.863286,3,0.0,0.0,0.0,1.0,0.0,0.0
648,-0.949765,4,1.0,1.0,0.0,0.0,0.0,0.0
1060,-0.782332,4,1.0,0.0,0.0,0.0,1.0,0.0
949,-0.387759,4,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...
254,2.596291,4,1.0,0.0,0.0,1.0,0.0,0.0
1392,-0.220113,3,0.0,1.0,0.0,0.0,0.0,0.0
36,0.795747,4,0.0,0.0,0.0,1.0,0.0,0.0
1315,0.036348,3,0.0,1.0,0.0,0.0,0.0,0.0
325,-0.864136,3,1.0,0.0,0.0,1.0,0.0,0.0